# RestAssuredAutomation

./: CICD_Report.docx  README.md  README_CI_CD.md  TestReport.docx  pom.xml
.github/workflows/: main.yml
src/main/java/org/restapi/: App.java
src/test/cucumberscripts/: Users.feature
src/test/java/org/restapi/: AppTest.java
src/test/java/org/restapi/stepdefs/: MsResassuredSteps.java  TestRunner.java
src/test/payloads/: updateUser.json
